PORT=5000
DB_USER="islamicposhak"
DB_PASS="islamicposhak112233"
DATABASE_URL_LOCAL='mongodb://127.0.0.1:27017/test'
DATABASE_URL_MAIN="mongodb+srv://islamicposhak:islamicposhak112233@islamic-poshak-cluster.hnkdjbx.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=b9dd3eb9dc13f653950cf274b30770bdb0bb70c162874af8539ecdd2bdfb388c82cd56962e77ae1d0e1ac897d40f0ca96426
JWT_EXPIRATION='7d'
NODE_ENV='development'



# DB_USER="islamic-poshak"
# DB_PASS="qNw0lGeYExMuc6dI"
# DB_USER="islamicposhak"
# DB_PASS="islamicposhak112233"
# PORT=8000
# DATABASE_LOCAL="mongodb+srv://islamic-poshak:qNw0lGeYExMuc6dI@cluster0.l4yarbx.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_LOCAL="mongodb+srv://islamicposhak:islamicposhak112233@islamic-poshak-cluster.hnkdjbx.mongodb.net/?retryWrites=true&w=majority"
# ACCESS_TOKEN_SECRET=b9dd3eb9dc13f653950cf274b30770bdb0bb70c162874af8539ecdd2bdfb388c82cd56962e77ae1d0e1ac897d40f0ca96426